# LoVet

./: .gitignore  pom.xml
backend/auth/: pom.xml
backend/auth/src/main/java/com/project/auth/: CorsConfig.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
backend/auth/src/main/java/com/project/auth/controller/: AuthenticationController.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
backend/auth/src/main/java/com/project/auth/controller/dto/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtRegisterResponse.java  RegisterPetOwnerDto.java
backend/auth/src/main/java/com/project/auth/domain/: BaseEntity.java  Credentials.java  EntityId.java  Role.java
backend/auth/src/main/java/com/project/auth/domain/usecase/: LoadBaseEntity.java  SaveBaseEntity.java
backend/auth/src/main/java/com/project/auth/gateway/: BaseEntityRepository.java  DatabaseBaseEntityGateway.java
backend/auth/src/main/java/com/project/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java
backend/auth/src/main/java/com/project/auth/usecase/: LoadBaseEntity.java  LoadBaseEntityUseCase.java  RegisterPetOwner.java  SaveBaseEntity.java  SaveBaseEntityUseCase.java
backend/auth/src/main/java/com/project/auth/usecase/exceptions/: BaseEntityNotFound.java  InvalidCredentials.java  InvalidEmailSyntax.java  PetOwnerAlreadyExist.java
backend/auth/src/main/java/com/project/auth/usecase/gateway/: BaseEntityCommandGateway.java  BaseEntityQueryGateway.java
backend/auth/src/main/java/com/project/auth/usecase/impl/: LoadBaseEntityUseCase.java  SaveBaseEntityUseCase.java
backend/auth/src/main/java/com/project/auth/usecase/impl/exceptions/: BaseEntityNotFound.java
backend/auth/src/test/groovy/: EntityIdTest.groovy  LoadBaseEntityUseCaseTest.groovy
backend/auth/src/test/groovy/com/project/auth/usecase/: RegisterPetOwnerTest.groovy
backend/core/: pom.xml
backend/core/domain/: pom.xml
backend/core/domain/src/main/java/com/project/domain/auth/: BaseEntity.java  Credentials.java  EntityId.java  Role.java
backend/core/domain/src/main/java/com/project/domain/doctor/: Doctor.java  DoctorId.java  DoctorSnapshot.java  Speciality.java  VisitId.java
backend/core/domain/src/main/java/com/project/domain/doctor/gateway/: DoctorGateway.java
backend/core/domain/src/main/java/com/project/domain/doctor/usecase/: FindDoctor.java  LoadDoctor.java  SaveDoctor.java
backend/core/domain/src/main/java/com/project/domain/petowner/: Pet.java  PetId.java  PetOwner.java  PetOwnerId.java  PetOwnerSnapshot.java  PetSnapshot.java  PetType.java
backend/core/domain/src/main/java/com/project/domain/petowner/gateway/: PetGateway.java  PetOwnerGateway.java
backend/core/domain/src/main/java/com/project/domain/petowner/usecase/: AssignPetToOwner.java  CreatePet.java  FindPetOwner.java  LoadPetOwner.java  LoadPets.java  RegisterPetOwner.java  RemovePet.java  SavePet.java  SavePetOwner.java
backend/core/domain/src/test/groovy/com/project/domain/: EntityIdTest.groovy
backend/core/gateway/: pom.xml
backend/core/gateway/src/main/java/com/project/gateway/: BaseEntityRepository.java  DatabaseBaseEntityGateway.java
backend/core/gateway/src/main/java/com/project/gateway/doctor/: DbDoctorGateway.java  DoctorRepository.java  DoctorSnapshotRepository.java
backend/core/gateway/src/main/java/com/project/gateway/doctor/overview/: DbDoctorOverviewGateway.java  DoctorOverviewRepository.java
backend/core/gateway/src/main/java/com/project/gateway/petowner/: DbPetGateway.java  DbPetOwnerGateway.java  PetOwnerSnapshotRepository.java  PetSnapshotRepository.java
backend/core/gateway/src/main/java/com/project/gateway/petowner/overview/: DbPetOverviewGateway.java  DbPetOwnerOverviewGateway.java  PetOverviewRepository.java  PetOwnerOverviewRepository.java
backend/core/usecase/: pom.xml
backend/core/usecase/src/main/java/com/project/usecase/auth/: LoadBaseEntity.java  SaveBaseEntity.java
backend/core/usecase/src/main/java/com/project/usecase/auth/gateway/: BaseEntityCommandGateway.java  BaseEntityQueryGateway.java
backend/core/usecase/src/main/java/com/project/usecase/auth/impl/: LoadBaseEntityUseCase.java  SaveBaseEntityUseCase.java
backend/core/usecase/src/main/java/com/project/usecase/event/: PetOwnerCreatedListener.java  RegisterPetOwnerUsecase.java
backend/core/usecase/src/main/java/com/project/usecase/event/doctor/: FindDoctorUsecase.java  LoadDoctorUsecase.java  (+1 more)
backend/core/web/: pom.xml
backend/core/web/src/main/java/com/project/web/: PetCommandController.java  PetController.java  PetOwnerController.java  PetOwnerQueryController.java  PetQueryController.java
backend/core/web/src/main/java/com/project/web/doctor/: DoctorQueryController.java
backend/core/web/src/main/java/com/project/web/dto/: PetCommandDto.java  PetDto.java  PetOwnerDto.java  PetQueryDto.java
backend/core/web/src/main/java/com/project/web/mapper/: PetMapper.java
backend/core/web/src/main/java/com/project/web/petowner/: PetCommandController.java  PetOwnerQueryController.java  PetQueryController.java
backend/integration-tests/: pom.xml
backend/integration-tests/src/main/resources/: application.properties
backend/integration-tests/src/test/groovy/com/project/integrationtests/: EntrypointTest.groovy  JsonMapper.groovy
backend/integration-tests/src/test/groovy/com/project/integrationtests/auth/: AuthenticationControllerIT.groovy  JwtUtilsTest.groovy
backend/registration/usecase/: pom.xml
backend/registration/usecase/src/main/java/com/project/usecase/: SaveVisitUsecase.java
backend/registration/usecase/src/main/java/com/project/usecase/exception/: DeleteBookedWorkingHour.java
backend/registration/usecase/src/main/java/com/project/usecase/overview/: FindVisitOverviewUsecase.java
backend/spring-app/: pom.xml
backend/spring-app/src/main/java/com/project/: Main.java
backend/spring-app/src/main/java/com/project/config/: ErrorMessage.java  RestEndpointErrorHandler.java
backend/spring-app/src/main/resources/: application.properties  schema.sql
(+198 files in other folders)
