spring.jpa.hibernate.ddl-auto=none
#H2 Database !!
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.context-path=/test

images.path=/lovet-images/
images.types.allowed=png,jpeg
